{
  "name": "ng-co",
  "changelog": false,
  "release": true,
  "version": "0.1.1",
  "main": "./src/index.js",
  "scripts": {},
  "author": [
    "regou"
  ],
  "license": "MPL",
  "homepage": "https://github.com/regou/ngCo",
  "devDependencies": {},
  "dependencies": {
    "is-generator": "^1.0.3"
  }
}
